
*** These modified files were found in JOE when it aborted on Sat Aug 15 22:10:34 2015
*** JOE was aborted because the terminal closed

*** File 'hakub.php'
<?php
$X= $_POST['merkki'];
$Z= $_POST['malli'];
$Y= $_POST['vuosi'];
$btn=$_POST['nappi'];
?>



<form method="POST" action="hbbody.php">
      <p>Kirjoittakaa haluttu merkki: </p>
      <input type="text" name="merkki" value="">
      <p>Kirjoittakaa haluttu malli: </p>
      <input type="text" name="malli" value="">
      <p>Kirjoittakaa haluttu vuosimalli: </p>
      <input type="text" name="vuosi" value="">
      <button name="nappi" value="True">Aloita haku</button>
    </form>

<?php
if($btn=="True")
{
  
$yhteys=mysqli_connect("localhost","data14","mv2Mqbm888DvqbjT","data14");
                                               
if(mysqli_connect_errno())
{
die("MySQL, virhe yhteyden luonnissa: ". mysqli_connect_error());
}
$yhteys->set_charset('utf8');
$tulos= mysqli_query($yhteys,"SELECT * FROM trafi_ajoneuvot      
                            WHERE 'ensirekisterointipvm' LIKE  '".$Y."%'
                            AND 'merkkiSelvakielinen' ='".$X."'
                            AND 'mallimerkinta' = '%".$Z."%';" );
while($rivi=mysqli_fetch_array($tulos))
{
    echo $rivi['ajoneuvoluokka']." ".$rivi['ensirekisterointipvm']." ".$rivi['ajoneuvoryhma']." ".
         $rivi['ajoneuvokaytto']." ".$rivi['variantti']." ".$rivi['versio']." ".
         $rivi['kayttoonottopvm']." ".$rivi['vari']." ".$rivi['ovienlukumaara']." ".
         $rivi['korityyppi']." ".$rivi['ohjaamotyyppi']." ".$rivi['istumapaikkojenlkm']." ".
         $rivi['omamassa']." ".$rivi['teknSuurSallKokmassa']." ".$rivi['tieliikSuurSallKokmassa']." ".
         $rivi['ajonKokPituus']." ".$rivi['ajoLeveys']." ".$rivi['ajonKorkeus']." ".
         $rivi['Kayttovoima']." ".$rivi['iskutilavuus']." ".$rivi['suurinNettoteho']." ".
         $rivi['sylintereidenLkm']." ".$rivi['ahdin']." ".$rivi['sahkohybridi']." ".
         $rivi['merkkiSelvakielinen']." ".$rivi['mallimerkinta']." ".$rivi['vaihteisto']." ".
         $rivi['vaihteidenlkm']." ".$rivi['kaupallinenNimi']." ".$rivi['voimanValJaTehostamistapa']." ".
         $rivi['tyyppihyvaksynta']." ".$rivi['yksittaisKayttovoima']." ".$rivi['kunta']." ".
         $rivi['Co2']." ".$rivi['mittarilukema']." ".$rivi['alue']." ".
         $rivi['valmistenumero2']." ".$rivi['jarnro'];
    echo "<br>";
}
mysqli_close($yhteys);
}
else
{
echo "";
}
?>
    </p>
*** File '(Unnamed)'
fdsa

*** File '(Unnamed)'
hakuc.php
hakuc.php
hakua.php
hakua.php
hakuc.php
hakua.php
hakua.php
hakua.php
hakua.php
hakua.php
hakub.php
hakub.php

*** These modified files were found in JOE when it aborted on Mon Aug 17 09:05:43 2015
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
fdsa

*** File '(Unnamed)'
body.php
body.php
body.php
index.php
body.php
body.php
habody.php
habody.php
habody.php
hakuc.php
hakua.php

*** These modified files were found in JOE when it aborted on Tue Aug 18 09:46:22 2015
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
hakua.php
hakua.php
hakua.php
hakua.php
hakua.php
hakua.php
hakua.php
pull
DEADJOE
habody.php
taulukko.php
taulukko.php
taulukko.php
taulukko.php
